Usage Guide
===========

This guide provides information on accessing and working with the LAION-fMRI dataset.

Dataset Overview
----------------



Data Structure
--------------


Accessing the Data
------------------


Working with the Data
---------------------

Loading fMRI Data
^^^^^^^^^^^^^^^^^


Metadata
^^^^^^^^


Data Format
-----------


Quality Control
---------------


Citation
--------

If you use this dataset in your research, please cite:

.. code-block:: text

   LAION-fMRI Dataset (2025). ViCCo-Group. 
   Available at: https://github.com/ViCCo-Group/LAION-fMRI

Support
-------

For questions or issues with the dataset:

* Open an issue on `GitHub <https://github.com/ViCCo-Group/LAION-fMRI/issues>`_
* Check the documentation for additional information
